apply plugin: 'java'  

repositories {
    maven { url "http://4thline.org/m2" }
}

dependencies {
    compile 'com.google.guava:guava:17.0'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-net:commons-net:3.2'
    compile 'org.simpleframework:simple-xml:2.7.1'
    compile 'org.reflections:reflections:0.9.8'
    compile 'com.google.guava:guava:17.0'
	compile 'joda-time:joda-time:2.1'
	compile 'org.fourthline.cling:cling-core:2.0.1'
	compile 'org.jdom:jdom:2.0.2'
    
    compile 'org.apache.logging.log4j:log4j-api:2.1'
    compile 'org.apache.logging.log4j:log4j-core:2.1'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.1'
    compile 'org.apache.logging.log4j:log4j-1.2-api:2.1'
    compile 'org.apache.logging.log4j:log4j-jcl:2.1'
    compile 'org.apache.logging.log4j:log4j-jul:2.1'
    
    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-core:1.9.5'
}