<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<sourceEncoding>UTF-8</sourceEncoding>
	</properties>

	<groupId>org.tensin.sonos</groupId>
	<artifactId>sonos-root</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<description>SONOS : Module root</description>
	<name>sonos-root</name>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Extension-Name>${project.name}</Extension-Name>
							<Specification-Title>${project.description}</Specification-Title>
							<Specification-Vendor>Tensin</Specification-Vendor>
							<Implementation-Vendor>Tensin</Implementation-Vendor>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
						</manifestEntries>
					</archive>
					<excludes>
						<exclude>**/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<includeScope>compile</includeScope>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<outputDirectory>bin</outputDirectory>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs> <!-- Car le plugin n'utilise pas M2_REPO pour les javadocs ! http://jira.codehaus.org/browse/MECLIPSE-583 -->
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.jdt.core.prefs</name>
							<location>settings/org.eclipse.jdt.core.prefs</location>
						</file>
						<file>
							<name>.settings/org.eclipse.jdt.ui.prefs</name>
							<location>settings/org.eclipse.jdt.ui.prefs</location>
						</file>
					</additionalConfig>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.inetpsa.pyr00</groupId>
						<artifactId>pyr-eclipse-configuration</artifactId>
						<version>1.0.0</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>

	</build>

	<modules>
		<module>../sonos-java</module>
		<module>../sonos-web</module>
	</modules>

	<profiles>
		<profile>
			<id>dependencyList</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<configuration>
							<outputFile>target/maven-dependencies.txt</outputFile>
							<outputType>txt</outputType>
						</configuration>
						<!-- Inutilisable avec une phase : il faut que les fichiers soient 
							créés sur disque *avant* compilation du premier module (ltp-start) ... impossible 
							avec maven, donc exécution obligatoire manuelle de "dependency:list" en goal 
							sur la commande mvn : mvn dependency:list install pour créer les jars et 
							avoir le start à jour -->
						<!-- <executions> <execution> <phase>validate</phase> <configuration> 
							<outputFile>target/maven_dependencies.txt</outputFile> <outputType>txt</outputType> 
							</configuration> <goals> <goal>list</goal> </goals> </execution> </executions> -->
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

<dependencyManagement>
	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>commons-io</groupId> -->
<!-- 			<artifactId>commons-io</artifactId> -->
<!-- 			<version>1.4</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>commons-net</groupId> -->
<!-- 			<artifactId>commons-net</artifactId> -->
<!-- 			<version>3.0.1</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
			<version>2.6.1</version>
			<exclusions>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.8.5</version>
			<optional>true</optional>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.20</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>

	</dependencies>
</dependencyManagement>
</project>
